# - name: Create new user
#   uri:
#     url: "{{ api_url }}/users"
#     user: "{{ http_auth_user }}"
#     password: "{{ http_auth_pass }}"
#     method: POST
#     body: "{{ lookup('file','create_user.json') }}"
#     force_basic_auth: yes
#     status_code: [201,200]
#     headers: {X-Requested-By: "{{ api_url }}"}
#     body_format: json

- name: Create /home/ubuntu/a/b/c/d
  file:
      path: /home/ubuntu/a/b/c/d
      state: directory
      recurse: yes
      owner: ubuntu
      group: ubuntu